{
  "name": "CodeSplash 2026",
  "short_name": "CodeSplash",
  "description": "Sri Lanka's premier national-level hackathon bridging university and school talent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#f97316",
  "icons": []
}
